spring.application.name=runnerz

spring.datasource.name=runnerz
# Enable H2 console
spring.h2.console.enabled=true

# Configure DataSource
spring.datasource.generate-unique-name=false
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Optional: Show SQL queries in the logs
spring.jpa.show-sql=true

